{
  "version": "2.0",
  "extensions": {
    "http": {
      "routePrefix": ""
    },
    "durableTask": {
      "HubName": "SampleHubVS"
    }
  },
  "logging": {
    "applicationInsights": {
      "sampling": {
        "isEnabled": false
      }
    }
  }
}